<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="creator" content="Heena Chauhan" />
<meta name="xmp:CreatorTool" content="Writer" />
<meta name="meta:author" content="Heena Chauhan" />
<meta name="meta:creation-date" content="2017-12-04T09:25:43Z" />
<meta name="created" content="Mon Dec 04 14:55:43 IST 2017" />
<meta name="dc:creator" content="Heena Chauhan" />
<meta name="xmpTPg:NPages" content="3" />
<meta name="Creation-Date" content="2017-12-04T09:25:43Z" />
<meta name="dcterms:created" content="2017-12-04T09:25:43Z" />
<meta name="dc:title" content="Heena Chauhan Resume" />
<meta name="Author" content="Heena Chauhan" />
<meta name="producer" content="LibreOffice 5.1" />
<meta name="Content-Type" content="application/pdf" />
<title>Heena Chauhan Resume</title>
</head>
<body><div class="page"><p />
<p>Vivek Kumar Pradhan
Mobile: +91 9076451073
</p>
<p>E-mail:  vivekluxmi@gmail.com
   
</p>
<p>Career Objective
To work in a professional  and challenging environment,  effectively and closely with the
team  at  the  management  level  in  developing  newer  technologies  for  the  optimum
performance of the company. 
</p>
<p>Work Experience
</p>
<p>Current Organisation
Micro Technologies (India) Limited. 
</p>
<p>Job Description
</p>
<p>International Business Development Assistant Manager  
 (June 2011-till date)
Developing Strategic Alliances for Business Prospects.
Developing relations with the key personnel for Business Partnership.
Strategic plan for targeting right region and clients.
Co-ordinate  with  Functional  Heads  for  solutions  addressing  current  &amp;  future  needs  of
Business.
Managing International  Business Developments projects ranging from US$ 50,000 to 10
Million.
Handled exhibitions for enhancing International Business.
</p>
<p>Achievements: 
Successfully developed and enhanced business for Africa, Middle East, Bangladesh, Nepal,
Costa  Rica,  South Africa  Achieved Special  Service Award  from the  Company for  giving
consistent service, thereby, influencing the young brunch of the company.
</p>
<p>Achievements: 
Earned 95% customer satisfaction record by registering the appreciation from almost every
client.
Earned company’s recognition award several times for most innovative ideas.
</p>
<p>Previous Organisation
Sarth Radhika Delicious Foods Pvt. Ltd.(FMCG)
</p>
<p>Job Description
</p>
<p>Marketing Manager &amp; Develop Team
March 2010 –January 2011
</p>
<p>Development the sale,
Make distributor &amp; develop the sale
Make ice cream parlor development dealer’s point</p>
<p />
</div>
<div class="page"><p />
<p>Achieve the sales target through sales executive.
Appointment of Distributors
</p>
<p>Previous Organisation
</p>
<p>Firstsource Solution Limited
</p>
<p>Job Description
</p>
<p>Customer Service Associate
November 2008-Febuary 2010
                          
 To explain to the customer the various benefits of the product.
 To Explain the How does product work, installation process
 
</p>
<p>Previous Organisation
HDFC Bank
                                   
Job Description
May 2008-September 2008
Senior Sales Executive
To explain to the customer the various benefits of the product.
To help the customer to complete documentation and application.
To verify the authenticity of the document and identity the customer.
To ensure that all mandatory fields are entered properly.
</p>
<p>Academic Qualifications
PGDBA in International Business from Academy Of Management Studies Dehradun 2008
B.Com from B.S.K College (Vinoba Bhave Unversity University) in 2005
</p>
<p>Strengths and Capabilities
Can effectively lead from front and be a team builder.
Creative &amp; Innovative.
Dedicated and Confident.
Organised &amp; People’s Person
</p>
<p>Personal Details
Date of Birth:              09 February 1983.
Gender:                       Male.
Marital Status:           Married. 
Languages Known:   English, Hindi and Bengali
</p>
<p>Permanent Address
Sector -5, SS 2, Room No-175
Koparkhairne Navi Mumbai
Maharashtra
</p>
<p>Date...................................                                                                                     
Vivek Kumar Pradhan</p>
<p />
</div>
<div class="page"><p />
<p>Place..................................                                                                                      
.........................................                                                                                       </p>
<p />
</div>
<ul>	<li>Career Objective</li>
	<li>Academic Qualifications</li>
</ul>
</body></html>